# GameBoyPngConverter

./: GameBoyPngConverter.sln  README.md  build.sh
GameBoyPngConverter/: ConsoleStatus.cs  GameBoyPngConverter.csproj  Program.cs  Sprite.cs  tiledatatemplate.c  tilemaptemplate.c
GameBoyPngConverter/Properties/: launchSettings.json
GameBoyPngConverter/Properties/PublishProfiles/: FolderProfile.pubxml  Linux-x64.pubxml  Osx-x64.pubxml  Win-x64.pubxml  Win-x86.pubxml
