<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RuntimeIdentifiers>win-x64;win-x86;linux-x64;osx-x64;</RuntimeIdentifiers>
    <AssemblyVersion>2.0.0</AssemblyVersion>
    <FileVersion></FileVersion>
    <Version>$(VersionPrefix)2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="tiledatatemplate.c" />
    <None Remove="tilemaptemplate.c" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="tiledatatemplate.c" />
    <EmbeddedResource Include="tilemaptemplate.c" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="pixel art splashscreen.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
